<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    app:cardBackgroundColor="@color/colorWhite">

    <!-- <androidx.cardview.widget.CardView
         android:id="@+id/card_view"
         android:layout_width="match_parent"
         android:layout_height="100dp"
         android:layout_marginTop="10dp"
         card_view:cardCornerRadius="2dp"
         card_view:cardElevation="4dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/cardview_bg">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="5dp"
                 android:orientation="vertical">

                 <TextView
                     android:id="@+id/text"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                     android:layout_marginTop="10dp"
                     android:text="Add people into team &amp; send them alert!"
                     android:textColor="@color/colorGray"
                     android:textSize="15dp"
                     android:textStyle="bold" />

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                     android:layout_marginTop="15dp"
                     android:gravity="center_vertical"
                     android:orientation="horizontal"
                     android:weightSum="3">

                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1.5"
                         android:text="6 new people were added today"
                         android:textColor="@color/colorLightGray"
                         android:textSize="11sp" />

                     <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1.5"
                         android:gravity="center_horizontal">

                         <FrameLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center">

                             <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                 android:layout_width="35dp"
                                 android:layout_height="35dp"
                                 android:layout_weight="1"
                                 android:src="@drawable/person1"
                                 android:translationZ="2dp"
                                 app:civ_border_color="@color/colorBackroundWhite"
                                 app:civ_border_width="2dp" />

                             <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                 android:layout_width="35dp"
                                 android:layout_height="35dp"
                                 android:layout_marginLeft="25dp"
                                 android:layout_weight="1"
                                 android:src="@drawable/person5"
                                 android:translationZ="1dp"
                                 app:civ_border_color="@color/colorBackroundWhite"
                                 app:civ_border_width="2dp" />

                             <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                 android:layout_width="35dp"
                                 android:layout_height="35dp"
                                 android:layout_marginLeft="50dp"
                                 android:layout_weight="1"
                                 android:src="@drawable/person3"
                                 android:translationZ="0dp"
                                 app:civ_border_color="@color/colorBackroundWhite"
                                 app:civ_border_width="2dp" />

                             <com.wolfsoft.teammeetingschedule.TextView_Lato
                                 android:layout_width="35dp"
                                 android:layout_height="35dp"
                                 android:layout_marginLeft="75dp"
                                 android:background="@drawable/roun_rect_orangemore"
                                 android:gravity="center"
                                 android:text="+3"
                                 android:textColor="#fff"
                                 android:textSize="12dp"
                                 android:textStyle="bold" />

                         </FrameLayout>
                     </LinearLayout>


                 </LinearLayout>
             </LinearLayout>
         </LinearLayout>
     </androidx.cardview.widget.CardView>-->
</androidx.cardview.widget.CardView>